0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [05/Aug/2017:21:01:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [05/Aug/2017:21:01:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:34 +0800] "GET /mvc/user/list HTTP/1.1" 200 6027 http-bio-8080-exec-3 1398
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:34 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js;jsessionid=CDA8E652F79103366CA5F6137E6F1ECD HTTP/1.1" 404 1129 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:34 +0800] "GET /mvc/styles/main.css;jsessionid=CDA8E652F79103366CA5F6137E6F1ECD HTTP/1.1" 404 1077 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:34 +0800] "GET /mvc/scripts/pagination22/pagination.css;jsessionid=CDA8E652F79103366CA5F6137E6F1ECD HTTP/1.1" 404 1117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:34 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js;jsessionid=CDA8E652F79103366CA5F6137E6F1ECD HTTP/1.1" 404 1135 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:41 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:45:58 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:45:58 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:45:58 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:45:58 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:45:58 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:45:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:06 +0800] "GET /mvc/user/add HTTP/1.1" 200 3115 http-bio-8080-exec-10 1564
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:06 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:06 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "POST /mvc/user/addSave HTTP/1.1" 302 - http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:46 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:46 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:46 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:46 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:46 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:52:49 +0800] "GET /mvc/user/add HTTP/1.1" 200 3343 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:52:49 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:52:49 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:52:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "POST /mvc/user/addSave HTTP/1.1" 302 - http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "GET /mvc/user/list HTTP/1.1" 200 5793 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:21:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:12 +0800] "GET /mvc/user/list HTTP/1.1" 200 5793 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:12 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:12 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:12 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:12 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:16 +0800] "GET /mvc/user/edit/10 HTTP/1.1" 404 1013 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:41 +0800] "GET /mvc/user/deleteUserById/10 HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:08 +0800] "GET /mvc/user/deleteUserById/10 HTTP/1.1" 302 - http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:09 +0800] "GET /mvc/user/list?pageNO=1 HTTP/1.1" 200 5857 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:09 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:09 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:09 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:09 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:13 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 404 1013 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:24:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:12 +0800] "GET /mvc/user/edit/1 HTTP/1.1" 404 1013 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:37 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:37 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:51 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 404 1013 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:57 +0800] "GET /mvc/user/list?pageNO=1 HTTP/1.1" 200 5851 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:57 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:57 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:57 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:57 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:26 +0800] "GET /mvc/user/list?pageNO=1 HTTP/1.1" 200 5851 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:26 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:26 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:26 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:26 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:33 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 200 3581 http-bio-8080-exec-9 1804
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:33 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:33 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:43 +0800] "GET /mvc/user/edit/7 HTTP/1.1" 200 3587 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:43 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:43 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:48 +0800] "GET /mvc/user/edit/7 HTTP/1.1" 200 3587 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:49 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:49 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:51 +0800] "POST /mvc/user/editSave HTTP/1.1" 200 3587 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:51 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:51 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:54 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:54 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:54 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:54 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:54 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:35:50 +0800] "GET /mvc/user/edit/7 HTTP/1.1" 200 3587 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:35:50 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:35:51 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:01 +0800] "POST /mvc/user/editSave HTTP/1.1" 200 3587 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:01 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:01 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:04 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:04 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:04 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:04 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:04 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:07 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:07 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:07 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:07 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:07 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:11 +0800] "GET /mvc/user/edit/7 HTTP/1.1" 200 3587 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:11 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:11 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:18 +0800] "POST /mvc/user/editSave HTTP/1.1" 200 3587 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:18 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:18 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:20 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:20 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:20 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:20 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:20 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:22:36:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:02:26 +0800] "GET /mvc/user/add HTTP/1.1" 200 3343 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:02:26 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:02:26 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "POST /mvc/user/addSave HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "GET /mvc/user/list HTTP/1.1" 200 5815 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:24 +0800] "GET /mvc/user/list HTTP/1.1" 200 5815 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:24 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:24 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:24 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:24 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:25 +0800] "GET /mvc/user/list HTTP/1.1" 200 5815 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:25 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:25 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:25 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:25 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:26 +0800] "GET /mvc/user/list HTTP/1.1" 200 5815 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:26 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:26 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:26 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:26 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:31 +0800] "GET /mvc/user/edit/11 HTTP/1.1" 200 3556 http-bio-8080-exec-9 1463
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:31 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:31 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "POST /mvc/user/editSave HTTP/1.1" 302 - http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "GET /mvc/user/list HTTP/1.1" 200 5791 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /mvc/user/deleteUserById/12 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /mvc/user/list?pageNO=1 HTTP/1.1" 200 5821 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /mvc/user/deleteUserById/11 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /mvc/user/list?pageNO=1 HTTP/1.1" 200 5857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:32 +0800] "GET /mvc/user/list?pageNO=1 HTTP/1.1" 200 5851 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:32 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:32 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:32 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:32 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:37 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 200 3581 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:37 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:37 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:48 +0800] "POST /mvc/user/editSave HTTP/1.1" 200 3578 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:48 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:48 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:51 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:52 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:52 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:52 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:52 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:55 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:55 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:55 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:55 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:56 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:02 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 200 3581 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:02 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:02 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:07 +0800] "POST /mvc/user/editSave HTTP/1.1" 200 3578 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:07 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:07 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:11 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:11 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:11 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:11 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:11 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:12 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:13 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:13 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:13 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:13 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:43 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 200 3581 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:43 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:43 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:23:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
