0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:09 +0800] "GET /mvc/user/edit/8 HTTP/1.1" 200 3581 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:09 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:09 +0800] "GET /mvc/scripts/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:17 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:17 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:17 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:17 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:17 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:05:10 +0800] "GET /mvc/user/list HTTP/1.1" 200 5851 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:05:10 +0800] "GET /mvc/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:05:10 +0800] "GET /mvc/scripts/jQuery1.11.3/jquery-1.11.3.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:05:10 +0800] "GET /mvc/scripts/pagination22/pagination.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:05:10 +0800] "GET /mvc/scripts/pagination22/jquery.pagination2.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:05:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:20:46:11 +0800] "GET /mvc/user/add HTTP/1.1" 500 18484 http-bio-8080-exec-10 993
0:0:0:0:0:0:0:1 - - [06/Aug/2017:20:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:20:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
